<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userdashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div id="main">


    <div id="admin">

    <div id="head">User Dashboard</div>

    <div id="buycourse">
        <a href="buy.html">Buyed Courses</a>
    </div>
</div>
<div>
    <div id="allcourse">
        <div id="coursehead">All courses</div>    
        <div id="datauser">
    </div>
</div>
</div>

    <script src="user.js"></script>

</body>
</html>